INTRODUCIDO: mergesort:::2021-07-01:::C++:::ordenacion por mezcla
INTRODUCIDO: radixsort:::2021-07-07:::C++:::ordenacion radix
INTRODUCIDO: cocktailsort:::2021-07-02:::Python:::ordenacion burbuja bidireccional
NO BORRADO: heapsort
NO LOCALIZADO: heapsort
LOCALIZADO: mergesort:::2021-07-01:::C++:::ordenacion por mezcla
INTRODUCIDO: quicksort:::2021-07-03:::C++:::ordenacion de Hoare
NO INTRODUCIDO: quicksort:::2021-07-03:::C++:::metodo rapido
INTRODUCIDO: burbuja:::2021-07-05:::Ada:::ordenacion intercambio directo
-----LISTADO: 5
burbuja:::2021-07-05:::Ada:::ordenacion intercambio directo
cocktailsort:::2021-07-02:::Python:::ordenacion burbuja bidireccional
mergesort:::2021-07-01:::C++:::ordenacion por mezcla
quicksort:::2021-07-03:::C++:::ordenacion de Hoare
radixsort:::2021-07-07:::C++:::ordenacion radix
-----
BORRADO: cocktailsort
LENGUAJE: C++:::mergesort:::radixsort:::quicksort
LENGUAJE: Fortran:::
ANTERIORES A: 2021-06-01:::
NO PURGADOS: 2021-06-01
ANTERIORES A: 2021-07-04:::quicksort:::mergesort
PURGADOS: 2021-07-04
-----LISTADO: 2
burbuja:::2021-07-05:::Ada:::ordenacion intercambio directo
radixsort:::2021-07-07:::C++:::ordenacion radix
-----
INTRODUCIDO: cocktailsort:::2021-07-02:::Python:::ordenacion burbuja bidireccional
NO INTRODUCIDO: cocktailsort:::2021-07-02:::Python:::ordenacion burbuja bidireccional
NO BORRADO: heapsort
NO LOCALIZADO: heapsort
ANTERIORES A: 2021-07-07:::cocktailsort:::burbuja
NO INTRODUCIDO: cocktailsort:::2021-07-02:::Python:::ordenacion burbuja bidireccional
NO PURGADOS: 2021-06-01
-----LISTADO: 3
burbuja:::2021-07-05:::Ada:::ordenacion intercambio directo
cocktailsort:::2021-07-02:::Python:::ordenacion burbuja bidireccional
radixsort:::2021-07-07:::C++:::ordenacion radix
-----
INTRODUCIDO: mergesort:::2021-07-01:::C++:::ordenacion por mezcla
INTRODUCIDO: quicksort:::2021-07-03:::C++:::metodo rapido
NO INTRODUCIDO: burbuja:::2021-07-05:::Ada:::ordenacion intercambio directo
ANTERIORES A: 2021-07-05:::quicksort:::mergesort:::cocktailsort
LENGUAJE: C++:::radixsort:::mergesort:::quicksort
PURGADOS: 2021-07-05
-----LISTADO: 2
burbuja:::2021-07-05:::Ada:::ordenacion intercambio directo
radixsort:::2021-07-07:::C++:::ordenacion radix
-----
BORRADO: burbuja
BORRADO: radixsort
NO BORRADO: mergesort
-----LISTADO: 0
-----
